Человек:
хп:70-90
атк:4-8
ловкость:5-10
защита:1-3
рост:150-200
вес:60-90

Эльф:
хп:60-80
атк:4-8
ловкость:8-14
защита:1-3
рост:175-210
вес:40-70

Дворф:
хп:100-130
атк:5-10
ловкость:3-6
защита:4-6
рост:100-120
вес:70-90

Оружие:

Меч - 3 силы
Кинжал - 1 силы 2 агилы
Рогатка - 3 агилы 
Посох - 2 силы 1 деф
Сковородочаки - 1 агила 2 деф

Броня:
Крутая Броня - 5 деф
Кольчужная броня - 3 деф 1 агила
Тканевая броня - 2 деф 3 агилы

Расходники: 
Мал зелье хила - 10
Сред зелье хила - 25
Боль зелье хила - 70

Мобильные враги:
Гоблин - 10 хп, 5 атаки, 1 агила, 1 защиты, 3 эксп *  номер этажа, 5 золота
Гном - 10 хп, 3 атаки, 3 агилы, 1 защиты, 3 эксп * номер этажа, 5 золота 
Мухожор - 5 хп, 3 атаки, 5 агилы, 0 защиты, 3 эксп * номер этажа, 5 золота
Зомби - 20 хп, 3 атаки, 1 агилы, 1 защиты, 3 эксп * номер этажа, 5 золота
Скелет - 15 хп, 5 атаки, 1 агилы, 0 защиты, 3 эксп * номер этажа, 5 золота
Серега-Пират - 8 хп, 7 атаки, 3 агилы, 0 защита, 3 эксп* номер этажа, 5 золота
Полтергейст - 10 хп, 3 атаки, 3 агилы, 0 защита, 3 эксп * номер этажа, 5 золота
Восставший - стрелок 15 хп, 3 атаки, 3 агилы, 0 защиты, 3 эксп * номер этажа, 5 золота
Гоблин-вор - 10 хп, 5 атаки, 1 агила, 1 защиты, 5 эксп * номер этажа, 5 золота
Большая жижа - (элитный враг) 30 хп, 10 атаки, 3 агилы, 3 защиты, 10 эксп * номер этажа, 30 золота
особо крупный Гриша(мини-босс) - 150 хп, 2 атаки, 0 агилы, 3 защиты, 20 эксп * номер этажа, 50 золота
Никитос(мини-босс) - 100 хп, 5 атаки, 1 агила, 5 защиты, 20 эксп * номер этажа, 50 золота

скейлы:

как у перса на каждую комнату(рандом из 2):
1.+2хп
2.+1атк
3.+1защ
4.+1агила
+этаж(для всех)