Человек:
hp:90-110
strength:4-8
agility:5-10
defense:3-5
height:150-200
weight:60-90

Эльф:
hp:70-90
strength:4-8
agility:8-14
defense:3-5
height:175-210
weight:40-70

Дворф:
hp:100-130
strength:5-10
agility:3-6
defense:6-10
height:100-120
weight:70-90

Предметы:
Меч - 3 силы
Кинжал - 1 силы 2 агилы
Лук - 3 агилы 
Копье - 2 силы 1 деф
Сковородочаки - 1 агила 2 деф
Броня:
Латная Броня - 5 деф
Кольчуга - 3 деф 1 агила
Кожаная броня - 2 деф 3 агилы
Расходники: 
Мал зелье хила - 10
Сред зелье хила - 25
Боль зелье хила - 70